<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Comfortaa:wght@700&family=DM+Serif+Display&family=Lora&display=swap" rel="stylesheet">
<title>Bohol Dream Escape</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>	
<body>
	<div class="navbar">
        <ul>
		  <li><a href="./index.html">Home page</a></li>
		  <li><a href="#">Gallery</a></li>
		  <li><a href="#">Services</a></li>
		  <li><a href="#footer">Contact us</a></li>
		  <li class="search-box">
			<form>
			  <input type="text" placeholder="search">
			  <input type="submit" value="Search">
			</form>
		  </li>
		</ul>
	</div>
	<div class="image-back">
	<img src="./images/philippines-g22b8e0abc_1920.jpg" alt="backgronud" class="background-image">
		<div class="content">
			<h1>Bohol Dream Escape</h1>
		</div>
			
	    <img src="./images/logoBohol.png" alt="logo" class="logoBohol">
	</div>
	<div class="welcome">
		<p class="introduction">
			Whether you're looking for a family-friendly adventure, we have the perfect vacation 
			package for you. <br> Explore our site to find your ideal vacation
			destination and start planning your next adventure today!
		</p>
	</div>
	<h1 class="our-packages"> OUR PACKAGES <hr class="line"></h1>
	<div class="container1">
		<div class="image1" id="Day1" >
			<img src="./images/image Day1.jpg" alt="imageday1"class="day1">
			<h2>DAY 1 </h2>
			<h2>COUNTRY SIDE TOUR</h2>
		</div>
		     <div class="image2" id="Day2">
		       <img src="./images/image Day2.jpg" alt="imageday2"class="day2">
		       <h2>DAY 2 </h2>
		       <h2>ISLAND HOPPING </h2>
			 </div>
	</div>
<div class="container2">
	    <div class="image3" id="Day3">
		 <img src="./images/image Day3.jpg" alt="imageday3"class="day3">
		 <h2>DAY 3 </h2>
		 <h2>PANGLAO TOUR </h2>
        </div>
	<div class="image4" id="Day4">
		<img src="./images/image Day4.jpg" alt="imageday4"class="day4">
		<h2>DAY 4 </h2>
		<h2>ANDA TOUR</h2>
		
    </div>
</div>
<hr class="line2">
   <div class="booknow1">
		<h1 class="booknow">BOOK NOW!</h1>
	
   </div>
   <footer id="footer">
    <div class="social-icons">
		<img width="50" height="50" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/>
		<img width="50" height="50" src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="instagram-new"/>
		<img width="50" height="50" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/>
		<h2 class="emailUs">Or Email us:</h2>
	    <a href="boholdreamescape@gmail.com" id="contactEmail">boholdreamescape@gmail.com </a>
   </div>
</footer>


</body>
</html>