.navbar{
    width: 984px;
    margin: auto;
    margin-bottom: 5px;
    background-color: #0a0097;
    border: #bdbdbd solid 1px;
    padding: 10px;
    box-shadow: 2px 2px 5px;
    top: 0;
    left: 0;
    right: 0;
}
.navbar ul {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
    display: flex;
}
.navbar li {
    margin-right: 50px;
    margin-left: 20px;
}
.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
body{
    background-color: rgb(241, 241, 241);
}
.image-back{
    margin: auto;
    width: 1000px ;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px;
}
.background-image{
    position: relative;
    display: block;
    margin:  auto;
    width: 1000px;
    height: 600px
}
.content {
    position: absolute;
    top: 100px;
    left: 850px;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 5px;
}
h1{
    margin-top: 1px;
    margin-bottom: 2px;        
    text-align: center;
    color: coral;
    font-style: normal;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.logoBohol{
    position: absolute;
    border-radius: 120px;
    width: 250px;
    height: 250px;
    top: 440px;
    left: 900px;
}
.welcome{
    position:relative;
    background-color: rgb(235, 253, 167);
    display: block;
    margin: auto;
    margin-top: 30px;
    width: 1000px;
    height: 90px;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px;
}
.introduction{
    position: absolute;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.our-packages{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.line{
    width: 1000px;
    margin: auto;
    margin-top: 20px;
}
.container1{
    display: flex;
    width: 1000px;
    background-color: rgb(241, 241, 241);
}
.image1{
    flex: 1;
    background-color: rgb(255, 255, 255);
    width: 318px;
    height: 450px;
    margin-left: 250px;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition:  box-shadow 0.5s;
}
#Day1:hover{
    cursor: pointer;
    left: 4px;
}
#Day1{
    position: relative;
    transition: left 0.5s ease;
}
.day1{
    width: 318px;
    height: 300px;
}
h2{
    text-align: center;
    margin-top: 20px;
    font-family: 'Architects Daughter', cursive;
}
.image2{
    flex: 1;
    background-color: rgb(255, 255, 255);
    width: 318px;
    height: 450px;
    margin-left: 200px;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    float: right;
}
#Day2:hover{
    cursor: pointer;
    left: 4px;
}
#Day2{
    position: relative;
    transition: left 0.5s ease;
}
.day2{
    margin-top: 2px;
    margin-left: 1px;
    width: 317px;
    height: 300px;
}
.container2{
    display: flex;
    width: 1000px;
    background-color: rgb(241, 241, 241);
}
.image3{
    flex: 1;
    background-color: rgb(255, 255, 255);
    width: 318px;
    height: 450px;
    margin-left: 250px;
    margin-top: 60px;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.day3{
    width: 318px;
    height: 300px;
}
#Day3:hover{
    cursor: pointer;
    left: 4px;
}
#Day3{
    position: relative;
    transition: left 0.5s ease;
}
.image4{
    flex: 1;
    background-color: rgb(255, 255, 255);
    width: 318px;
    height: 450px;
    margin-left: 200px;
    margin-top: 60px;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.day4{
    margin-top: 3px;
    width: 318px;
    height: 300px;
}
#Day4:hover{
    cursor: pointer;
    left: 4px;
}
#Day4{
    position: relative;
    transition: left 0.5s ease;
}
.line2{
    width: 1000px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 90px;
}
.booknow1{
    position: absolute;
    margin-left: 545px ;
    margin-top: -60px;
    width: 250px;
    height: 70px;
    background-color: lightseagreen;
}
.booknow{
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding-top: 10px;
    padding-left: 5px;
}
footer{
    background-color: #bdbdbd;
    width: 1000px;
    height: 300px;
    margin: auto;
}
.emailUs{
    padding-bottom: 10px;
    margin-left: 350px;
}
#contactEmail{
   font-size: 30px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   margin-left: 300px;
}
.social-icons img{
    margin-left: 210px;
    margin-top: 50px;
    cursor: pointer;
}
.emailUs{
    text-align: center;
    font-size: 30px;
    margin-left: 5px;
    margin-top: 50px;
}
.titleDay1 h2{
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 40px;
}
.introduction1 p{
    width: 1000px;
    height: 150px;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
.itinerary1{
    display: flex;
    margin-left: 10px;
    margin-top: 50px;
    justify-content:center;
}
.bloodcompact{
    margin: 0 35px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#bloodcompact1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
}
.BaclayonChurch{
    margin: 0 35px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#BaclayonChurch1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
}
.Lobocriver{
    margin: 0 35px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#Lobocriver1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
.itinerary2{
    display: flex;
    margin-left: 10px;
    margin-top: 50px;
    justify-content:center;
}
.ButterflyGarden{
    margin: 0 35px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#ButterflyGarden1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
}
.Tarsier{
    margin: 0 35px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#Tarsier1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
}
.ManMadeForest{
    margin: 0 35px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#ManMadeForest1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
.ChocolateHills{
    margin-top: 50px;
    margin-left: 527px;
    width: 290px;
    height: 380px;
    background-color: white;
    border: solid 1px gray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#ChocolateHills1{
    width: 280px;
    height:280px ;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
