<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohol Dream Escape</title>
    <link rel="stylesheet" href="../style.css">
</head>

<div class="navbar">
    <ul>
      <li><a href="../index.html">Home page</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Services</a></li>
		  <li><a href="#footer">Contact us</a></li>
      <li class="search-box">
        <form>
          <input type="text" placeholder="search">
          <input type="submit" value="Search">
        </form>
      </li>
    </ul>
</div>
<div class="titleDay1">
  <h2>DAY2 ISLAND HOPPING</h2>
</div>
<div class="introduction1">
  <p>"Experience the stunning beauty of Bohol Island through our website's comprehensive guide to island hopping. Discover picturesque islands, vibrant coral reefs, and white sand beaches. Plan your perfect adventure with detailed information, itineraries, and insider tips. Unlock the secrets of Bohol Island with us and create unforgettable memories. Start exploring today!"
</p>
</div>
<h2 style="font-size: 35px;"> ITINERARY</h2>
<div class="itinerary1">
  <div class="bloodcompact">
    <img src="../images/Bohol_Blood compact shrine small.jpg" alt="" id="bloodcompact1">
  <h2>Blood Compact Site</h2>
</div>
<div class="BaclayonChurch">
  <img src="../images/Baclayon Church.jpg" alt="" id="BaclayonChurch1">
  <h2>Baclayon Church</h2>
</div>
<div class="Lobocriver">
  <img src="../images/LobocRiverCruise.jpg" alt="" id="Lobocriver1">
  <h2>Loboc <br> Loay River Cruise</h2>
</div>
</div>
<div class="itinerary2">
  <div class="ButterflyGarden">
    <img src="../images/ButterflyGarden.jpg" alt="" id="ButterflyGarden1">
  <h2>ButterflyGarden</h2>
</div>
<div class="Tarsier">
  <img src="../images/tarsier.jpg" alt="" id="Tarsier1">
  <h2>Tarsier</h2>
</div>
<div class="ManMadeForest">
  <img src="../images/_man_made_forest_.jpg" alt="" id="ManMadeForest1">
  <h2>Man Made Forest</h2>
</div>
</div>
<div class="ChocolateHills">
    <img src="../images/ChocolateHills.jpg" alt="" id="ChocolateHills1">
    <h2>Chocolate Hills</h2>
</div>
<hr class="line2">
   <div class="booknow1">
		<h1 class="booknow">BOOK NOW!</h1>
	
   </div>
   <footer id="footer">
    <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
		<img width="50" height="50" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/>
    </a>
        <img width="50" height="50" src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="instagram-new"/>
		<img width="50" height="50" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/>
		<h2 class="emailUs">Or Email us:</h2>
	    <a href="boholdreamescape@gmail.com" id="contactEmail">boholdreamescape@gmail.com </a>
   </div>
</footer>
</body>
</html>